body{
    display: flex;
    justify-content: center;
}
#grid-container{
    width: 894px;
}
#head-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    padding-bottom: 2%;
    padding-top: 2%;
    justify-items: stretch;
    align-items: stretch;
}
#head-container p{
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: black;
    border-style: solid;
    border-width: 1.5px;
    font-size: 48px;
    font-family: 'Roboto', sans-serif;
    color: black;
}
#body-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2%;
    justify-items: stretch;
    align-items: stretch;
    padding-bottom: 5%;
}
#big-img {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.horizontal-img {
    grid-column: 2 span;
}



